{
  "name": "server",
  "version": "1.0.0",
  "description": "API for the note-taking app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "docxtemplater": "^3.65.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3",
    "pizzip": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
